@bgcolor-download: #1d2631;
@bgcolor-grey: #f2f2f2;
@color-white: #ffffff;
@color-black: #000000;
@color-darkblue: #283645;
@color-table-border: #eeeeee;
@color-lightred: #d22856;
@color-green: #2aab6d;
@color-border-menu: #485461;
@color-header-menu: rgba(0,0,0,.3);
@color-light-darkblue: rgba(40,54,69,.1);
@color-border-input: #e5e5e5;
@opensansbold: "Open Sans Bold", "Arial", sans-serif;
@opensanslight: "Open Sans Light", "Arial", sans-serif;
@opensans: "Open Sans", "Arial", sans-serif;
