.achievements__wrapper {
  padding: 0 20px;
  background-color: @bgcolor-grey;
}
.achievements__title {
  font-family: @opensans;
  font-size: 14px;
  line-height: 18px;
  color: @color-lightred;
  text-transform: uppercase;
  padding: 39px 20px;
  text-align: center;
  margin: 0;
}
