.application-item {
  padding-top: 38px;
  padding-left: 70px;
  padding-bottom: 7px;
}
.application-item__text {
  font-family: @opensans;
  font-size: 18px;
  line-height: 30px;
  color: @color-darkblue;
}
.application-item__radiobtn {
  display: none;
}
@media @tablet-widths {
  .application-item {
    padding-left: 118px;
  }
}
@media @desktop-widths {
  .application-item {
    padding-left: 134px;
  }
}
