.contacts-item__title {
  font-family: @opensansbold;
  font-size: 18px;
  color: @color-darkblue;
}
.contacts-item__number,
.contacts-item__mail,
.contacts-item__address {
  font-family: @opensanslight;
  font-size: 24px;
  color: @color-lightred;
  text-decoration: none;
}