.contacts {
  text-align: center;
}
.contacts__title {
  font-family: @opensanslight;
  font-size: 24px;
  color: @color-darkblue;
  line-height: 28px;
  padding-top: 43px;
  padding-bottom: 37px;
  display: block;
}
@media @tablet-widths {
  .contacts__title {
    font-size: 40px;
    line-height: 48px;
    padding: 46px 100px 20px 100px;
  }
  .contacts__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 0;
  }
}
@media @desktop-widths {
  .contacts__wrapper {
    width: 940px;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .contacts__number {
    order: 1;
  }
  .contacts__mail {
    order: 3;
  }
  .contacts-item.contacts__address {
    order: 2;
    padding-left: 19px;
  }
  .contacts__title {
    font-size: 50px;
    line-height: 60px;
    padding: 90px 150px 33px 150px;
  }
}