.container {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: auto;
    max-width: 700px;
    overflow: hidden;
  }
  @media @desktop-widths {
    width: auto;
    max-width: 1200px;
  }
}
