.contacts-form__wrapper {
  padding: 40px 20px;
}
.contacts-form__label {
  font-family: @opensans;
  font-size: 14px;
  line-height: 30px;
  color: @color-lightred;
  text-transform: uppercase;
}
.contacts-form__input {
  width: 100%;
  border: 2px solid @color-border-input;
  font-family: @opensans;
  font-size: 18px;
  line-height: 30px;
  color: @color-darkblue;
  padding: 18px 0;
  text-align: center;
  box-sizing: border-box;
}