.description-top {
  font-family: @opensans;
  font-size: 14px;
  line-height: 30px;
  color: @color-darkblue;
  text-align: center;
  padding: 45px 35px 48px 35px;
  margin: 0;
}
.description-top--form {
  padding: 45px 20px 15px 20px;
}
.description-top__tablet {
  display: none;
}
@media @tablet-widths {
  .description-top {
    width: 500px;
    margin: 0 auto;
    font-size: 18px;
    padding-top: 92px;
    padding-bottom: 71px;
  }
  .description-top__tablet {
    display: block;
  }
}
@media @desktop-widths {
  .description-top {
    width: 800px;
    padding-bottom: 85px;
  }
  .description-top__tablet {
    display: inline;
  }
}
