.description-bottom {
  font-family: @opensans;
  font-size: 14px;
  line-height: 30px;
  color: @color-darkblue;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 42px;
  padding-right: 4px;
  margin: 0;
}
.description-bottom__text {
  margin: 0;
}
@media @tablet-widths {
  .description-bottom {
    font-size: 18px;
    padding-top: 45px;
    padding-right: 0;
    padding-bottom: 69px;
  }
}
@media @desktop-widths {
  .description-bottom {
    padding-top: 4px;
    padding-bottom: 66px;
  }
}
