.download-info {
  font-family: @opensanslight;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 30px;  
}

@media @tablet-widths {
  .download-info {
    text-align: center;
    display: inline-block;
    font-size: 18px;
    padding: 36px 0;
  }
}

@media @desktop-widths {
  .download-info {
    padding: 54px 0;
  }
}
