.download-list {
  display: flex;
  justify-content: center;
}

.download-list__link {
  display: block;
  color: @color-white;
  text-decoration: none;
  font-size: 0;
}
.download-list__link--apple {
  background-image: url(../img/logo-apple.svg);
  width: 47px;
  height: 57px;
  background-repeat: no-repeat;
}
.download-list__link--android {
  background-image: url(../img/logo-android.svg);
  width: 43px;
  height: 47px;
  background-repeat: no-repeat;
  margin-left: 34px;
  margin-right: 37px;
  margin-top: 8px;
}
.download-list__link--windows {
  background-image: url(../img/logo-microsoft.svg);
  width: 44px;
  height: 41px;
  background-repeat: no-repeat;
  margin-top: 12px;
}