.features-list {
  background-color: @bgcolor-grey;
}

.features-list__wrapper {
  padding: 0 20px;
}

.features-list__img {
  display: flex;
  margin: 0 auto;
  position: relative;
  margin-bottom: -58px;
  z-index: 0;
}
