.features {
  text-align: center;
  background-color: #f2f2f2;
}
.features__wrapper {
  padding: 0 20px;
  padding-top: 50px;
  // padding-bottom: 287px;
  // background-image: url(../img/iphone-screen-mobile@1x.png);
  // background-repeat: no-repeat;
  // background-position-x: center;
  // background-position-y: 478px;
  // @media @retina {
  //   background-image: url(../img/iphone-screen-mobile@1x.png);
  //   background-size: 157px auto;
  // }
}
.features__img {
  display: flex;
  margin: 0 auto;
  position: relative;
  margin-bottom: -43px;
  padding-top: 11px;
  z-index: 0;
}
@media @tablet-widths {
  .features {
    padding-bottom: 7px;
  }
  .features__wrapper {
    width: 620px;
    padding-top: 11px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .features__list {
    width: 320px;
    order: 2;
  }
  .features__img {
    width: 268px;
    height: auto;
    padding: 0;
    margin: 0;
    margin-top: -69px;
    margin-bottom: -67px;
  }
}
@media @desktop-widths {
  .features {
    padding-bottom: 0;
  }
  .features__wrapper {
    width: 940px;
    padding: 0 10px;
  }
  .features__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .features__img {
    display: none;
  }
}
