.form-btn {
  padding: 0 20px;
  margin-bottom: 15px;
}
.form-btn__submit {
  width: 100%;
  height: 63px;
  margin-top: 29px;
  margin-bottom: 35px;
  background-color: @color-green;
  border: none;
  border-radius: 5px;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 30px;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
.form-btn__submit:hover {
  background-color: #1c9b5e;
}
.form-btn__submit:active {
  background-color: #1c9b5e;
  color: rgba(255,255,255,0.3);
}
.form-btn__note {
  padding-left: 48px;
  font-family: @opensans;
  font-size: 14px;
  line-height: 30px;
  color: @color-darkblue;
  text-transform: uppercase;
}
.form-btn__note-star {
  color: @color-lightred;
}
.form-btn__note-desktop {
  display: none;
}
@media @tablet-widths {
  .form-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .form-btn__submit {
    width: 300px;
    height: 63px;
    margin: 0;
    background-color: @color-green;
    border: none;
    border-radius: 5px;
    font-family: @opensansbold;
    font-size: 18px;
    line-height: 30px;
    color: @color-white;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
  }
  .form-btn__note {
    padding-left: 48px;
    font-family: @opensans;
    font-size: 14px;
    line-height: 30px;
    color: @color-darkblue;
    text-transform: uppercase;
  }
  .form-btn__note-star {
    color: @color-lightred;
  }
}
@media @desktop-widths {
  .form-btn {
    width: 940px;
    padding: 0;
    margin-bottom: 2px;
  }
  .form-btn__note-desktop {
    display: inline;
  }
}
