@media @tablet-widths {
  .form {
    display: flex;
    flex-direction: column;
  }
}
@media @desktop-widths {
  .form {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}