.information {
  background-image: url(../img/bg-gray-triangle.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  font-family: @opensanslight;
  font-size: 24px;
  color: @color-darkblue;
  text-align: center;
  width: 320px;
}
.information__text {
  margin: 0;
}
