.main-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid @color-black;
}
.main-menu__item {
  background-color: @color-darkblue;
  border-top: 1px solid @color-border-menu;
  border-bottom: 1px solid @color-black;
  text-align: center;
}
.main-menu__link {
  display: inline-block;
  padding: 15px 0;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: @color-white;
}
