.map {
  font-size: 0;
  background-image: url(../img/map.jpg);
  background-position-y: bottom;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 200px;
  position: relative;
}
.map::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 32px;
  background-image: url(../img/bg-white-triangle.svg);
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: 1;
}
@media @tablet-widths {
  .map {
    height: 380px;
  }
  .map::before {
    width: 700px;
    height: 74px;
    background-size: cover;
  }
}

@media @desktop-widths {
  .map {
    height: 505px;
    margin-bottom: 33px;
  }
  .map::before {
    width: 1200px;
    height: 120px;
  }
}
