.page-header {
  background-color: @color-darkblue;
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  color: @color-white;
}
.page-header__wrapper {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  min-height: 66px;
}
.page-header__menu {
  background-color: @color-header-menu;
  width: 100%;
  z-index: 1;
}
.page-header__menu--open,
.page-header__menu--no-js {
  background: none;
}
.page-header__menu--open .main-menu,
.page-header__menu--no-js .main-menu {
  display: block;
}
.page-header__menu--open .page-header__wrapper,
.page-header__menu--no-js .page-header__wrapper {
  min-height: 72px;
}
.page-header__menu-logo {
  display: block;
  width: 100px;
  height: 22px;
  background-image: url(../img/logo-pink-white-mobile.svg);
  background-repeat: no-repeat;
  margin: 22px 0;
  font-size: 0;
  z-index: 1;
}
.page-header__menu-logo:hover {
  background-image: url(../img/logo-pink-red-mobile.svg);
}
.page-header__menu-logo:active {
  background-image: url(../img/logo-pink-white-mobile.svg);
  opacity: 0.3;
}
.page-header__menu-burger {
  background-image: url(../img/icon-menu-burger.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: right;
  width: 50px;
  height: 24px;
  align-self: center;
  cursor: pointer;
  border: 0;
  padding: 0;
}
.page-header__menu-burger:hover {
  background-image: url(../img/icon-menu-burger-red.svg);
}
.page-header__menu-burger:active {
  background-image: url(../img/icon-menu-burger-red.svg);
  opacity: 0.3;
}
.page-header__menu-burger--open,
.page-header__menu-burger--no-js {
  width: 24px;
  background-image: url(../img/icon-menu-cross.svg);
}
.page-header__menu-burger--open:hover,
.page-header__menu-burger--no-js:hover {
  background-image: url(../img/icon-menu-cross-red.svg);
}
.page-header__menu-burger--open:active,
.page-header__menu-burger--no-js:active {
  background-image: url(../img/icon-menu-cross-red.svg);
  opacity: 0.3;
}
.page-header__background {
  background-color: @color-darkblue;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  margin-top: -69px;
  padding-top: 3px;
  z-index: 0;
  display: flex;
  @media (max-width: 677px) {
    background-image: url(../img/bg-back-mobile@1x.jpg);
  }
  @media @retina and (max-width: 677px) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
    background-size: 700px auto;
  }
}
.page-header__background-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  min-height: 237px;
}
.page-header__background-img {
  background-color: @color-darkblue;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  min-height: 237px;
  background-position: top;
  width: 100%;
  margin-top: -66px;
  z-index: 0;
  display: flex;
}
.page-header__title {
  width: 230px;
  padding-top: 97px;
  margin: 0 auto;
  font-family: @opensanslight;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  text-align: center;
}
@media @tablet-widths {
  .page-header__wrapper {
    width: 620px;
    min-height: 109px;
  }
  .page-header__menu-logo {
    width: 146px;
    height: 55px;
    margin: 27px 0;
    background-image: url(../img/logo-pink-white-tablet.svg);
  }
  .page-header__menu-logo:hover {
    background-image: url(../img/logo-pink-red-tablet.svg);
  }
  .page-header__menu-logo:active {
    background-image: url(../img/logo-pink-white-tablet.svg);
    pacity: 0.3;
  }
  .page-header__menu--open .page-header__wrapper {
    min-height: 110px;
  }
  .page-header__background {
    margin-top: -110px;
    padding-top: 0;
  }
  .page-header__background-wrapper {
    justify-content: flex-end;
    min-height: 440px;
  }
  .page-header__title {
    font-size: 50px;
    width: 500px;
    line-height: 60px;
    padding-top: 180px;
  }
}
@media @tablet-widths and (max-width: 977px) {
  .page-header__background {
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }
}
@media (min-width: 677px) and (min-resolution: 144dpi) and (max-width: 977px),
(min-width: 677px) and (min-resolution: 1.5dppx) and (max-width: 977px) {
  .page-header__background {
    background-image: url(../img/bg-back-tablet@2x.jpg);
    background-size: 1200px auto;
  }
}
@media @desktop-widths {
  .page-header__wrapper {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .page-header__menu--open {
    background-color: @color-header-menu;
  }
  .page-header__menu--open .main-menu {
    display: flex;
  }
  .page-header__menu-logo {
    background-image: url(../img/logo-pink-white-desktop.svg);
  }
  .page-header__menu-logo:hover {
    background-image: url(../img/logo-pink-red-desktop.svg);
  }
  .page-header__menu-logo:active {
    background-image: url(../img/logo-pink-white-desktop.svg);
    opacity: 0.3;
  }
  .page-header__menu-burger {
    display: none;
  }
  .page-header__background {
    display: block;
    margin-top: -110px;
    background-image: url(../img/bg-back-desktop@1x.jpg);
    justify-content: flex-end;
  }
  .page-header__background-wrapper {
    width: 940px;
    display: block;
    min-height: 394px;
    padding: 0 10px;
  }
  .page-header__title {
    padding-top: 173px;
    width: 800px;
  }
  .page-header__title--photo {
    padding-top: 173px;
    width: 600px;
  }
  .description-top {
    padding-bottom: 85px;
  }
}
@media (min-width: 977px) and (min-resolution: 144dpi),
(min-width: 977px) and (min-resolution: 1.5dppx) {
  .page-header__background {
    background-image: url(../img/bg-back-desktop@2x.jpg);
    background-size: 2560px auto;
  }
}
