.page-footer {
  width: 320px;
  display: flex;
  padding: 40px 0;
  justify-content: center;
}
.page-footer__logo {
  width: 147px;
  height: 40px;
  background-image: url(../img/logo-pink-blue-mobile.svg);
  background-repeat: no-repeat;
  margin: auto 0;
  font-size: 0;
  display: block;  
}