.photo-description {
  background-color: @bgcolor-grey;
  padding: 18px;
}
.photo-description__name {
  font-family: @opensansbold;
  font-size: 14px;
  line-height: 24px;
  color: @color-darkblue;
  margin: 0;
}
.photo-description__publication-time {
  font-family: @opensanslight;
  font-size: 12px;
  line-height: 24px;
  color: @color-darkblue;
  text-transform: uppercase;
}
.photo-description__text {
  width: 100%;
  font-family: @opensans;
  font-size: 14px;
  line-height: 24px;
  color: @color-darkblue;
  margin: 0;
}
.photo-description__like {
  padding-top: 10px;
  padding-left: 31px;
  margin: 0;
  font-family: @opensans;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-lightred;
  position: relative;
}
.photo-description__like:before {
  content: "";
  position: absolute;
  width: 13px;
  height: 12px;
  background-image: url(../img/icon-heart.svg);
  background-repeat: no-repeat;
  top: 15px;
  left: 0;
}
.photo-description__like-anton {
  padding-top: 12px;
  padding-bottom: 1px;
}
.photo-description__like-boris {
  padding-bottom: 1px;
}
.photo-description__like-sergei {
  padding-bottom: 2px;
}
.photo-description__like-maksim {
  padding-bottom: 2px;
}
.photo-description__like-nadezhda {
  padding-bottom: 2px;
}
@media @tablet-widths {
  .photo-description {
    margin: 0;
    padding: 0;
    padding-top: 24px;
    padding-left: 29px;
    padding-right: 10px;
  }
  .photo-description__like:before {
    left: 226px;
    top: inherit;
    bottom: 7px;
  }
  .photo-description__like--big:before {
    top: 5px;
    left: 105px;
  }
  .photo-description--big {
    width: 620px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .photo-description--small {
    min-height: 155px;
    box-sizing: border-box;
  }
  .photo-description__like {
    padding: 0;
  }
  .photo-description__like-levon,
  .photo-description__like-boris {
    padding-top: 12px;
  }
  .photo-description__like-anton,
  .photo-description__like-sergei,
  .photo-description__like-maksim,
  .photo-description__like-nadezhda {
    padding-top: 36px;
  }
  .photo-description__text--big {
    order: 2;
    padding-bottom: 24px;
  }
  .photo-description__like--big {
    order: 1;
    padding-right: 48px;
  }
}
@media @desktop-widths {
  .photo-description--big {
    width: 940px;
  }
  .photo-description__like--big {
    padding-right: 51px;
    padding-top: 2px;
  }
  .photo-description__like--big:before {
    left: 106px;
    top: 7px;
  }
}
