.photo-item {
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
}
.photo-item__wrapper {
  padding: 0 20px;
}
.photo-item__img {
  display: block;
  position: relative;
}
.photo-item--big::after {
  content: "Панорама дня";
  position: absolute;
  width: 140px;
  height: 36px;
  padding-top: 6px;
  box-sizing: border-box;
  left: 160px;
  top: 0;
  background-color: #d22856;
  text-transform: uppercase;
  font-family: @opensansbold;
  font-size: 12px;
  line-height: 24px;
  color: white;
  text-align: center;
}
@media @tablet-widths {
  .photo-item {
    background-color: #f2f2f2;
    margin-left: 10px;
    margin-right: 10px;
  }
  .photo-item--big {
    padding-bottom: 50px;
    background: none;
    margin-bottom: 0;
  }
  .photo-item__wrapper {
    padding: 0;
    width: 300px;
  }
  .photo-item__img {
    width: 300px;
    height: 300px;
  }
  .photo-item__img--big {
    width: 700px;
    height: 509px;
  }
  .photo-item__wrapper--big {
    padding: 0;
    width: auto;
  }
  .photo-item--big::after {
    left: 520px;
    top: 57px;
  }
}
@media @desktop-widths {
  .photo-item {
    margin: 0;
  }
  .photo-item__img {
    height: 400px;
  }
  .photo-item--small {
    margin-bottom: 54px;
  }
  .photo-item__img--big {
    width: 1200px;
    height: 506px;
  }
  .photo-item--anton,
  .photo-item--maksim {
    margin-right: 20px;
    margin-left: 20px;
  }
  .photo-item--big::after {
    left: 930px;
    top: 54px;
  }
}
