.photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}
@media @tablet-widths {
  .photo {
    width: auto;
  }
}
@media @desktop-widths {
  .photo {
    width: auto;
  }
}
