.popup-error {
  width: 320px;
}
.popup-error__wrapper {
  padding: 43px 20px 52px 20px;
  text-align: center;
}
.popup-error__title {
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
  text-align: center;
}
.popup-error__text {
  font-family: @opensans;
  font-size: 14px;
  line-height: 24px;
  color: @color-darkblue;
  margin: 0; 
}