.popup-btn-wrapper {
  background-color: @bgcolor-grey;
  padding: 48px 20px 52px 20px;
}
@media @tablet-widths {
  .popup-btn-wrapper {
    padding: 48px 82px 52px 82px;
  }
}
@media @desktop-widths {
  .popup-btn-wrapper {
    padding: 48px 160px 52px 160px;
  }
}
