.popup-success {
  width: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 4px 11px 3px rgba(0, 0, 0, 0.15);
}
.popup-success__wrapper {
  padding: 43px 20px 34px 20px;
  text-align: center;
  background-color: @color-white;
}
.popup-success__title {
  display: block;
  margin-bottom: 30px;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
  text-align: center;
}
.popup-success__text {
  font-family: @opensans;
  font-size: 14px;
  line-height: 24px;
  color: @color-darkblue;
  margin: 0;
}
@media @tablet-widths {
  .popup-success.container {
    width: 460px;
  }
  .popup-success__wrapper {
    width: 320px;
    margin: 0 auto;
    padding-top: 41px;
  }
  .popup-success__title {
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 40px;
  }
  .popup-success__text {
    font-size: 18px;
  }
}
@media @desktop-widths {
  .popup-success.container {
    width: 780px;
  }
  .popup-success__wrapper {
    width: 460px;
  }
}
