.popup-btn {
  width: 100%;
  height: 63px;
  background-color: @color-green;
  border: none;
  border-radius: 5px;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 30px;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
}