.reserch-description {
  text-align: left;
  width: 320px;
  padding-left: 10px;
  box-sizing: border-box;
  position: relative;
}
.reserch-description::before {
  content: "24";
  position: absolute;
  top: 56px;
  left: -236px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 96px;
  line-height: 192px;
  text-align: center;
  color: #d22856;
  z-index: 1;
}
.reserch-description__title {
  margin: 0;
  font-family: @opensansbold;
  font-size: 30px;
  line-height: 36px;
  color: @color-black;
  padding-top: 40px;
  padding-bottom: 16px;
  padding-right: 130px;
}
.reserch-description__text {
  margin: 0;
  font-family: @opensans;
  font-size: 14px;
  line-height: 24px;
  color: @color-darkblue;
  padding-bottom: 18px;
  padding-right: 10px;
}
.reserch-description__link {
  font-family: @opensans;
  font-size: 14px;
  line-height: 24px;
  color: @color-lightred;
}
.reserch-description__link:hover {
  color: #283645;
  text-decoration: underline;
}
.reserch-description__link:active {
  color: rgba(40,54,69,0.3);
  text-decoration: none;
}
@media @tablet-widths {
  .reserch-description__title {
    padding-top: 37px;
    padding-bottom: 10px;
  }
  .reserch-description__text {
    padding-bottom: 11px;
  }
}
@media @desktop-widths {
  .reserch-description {
    width: 590px;
    padding-left: 68px;
  }
  .reserch-description::before {
    top: 93px;
    left: -216px;
    font-size: 118px;
  }
  .reserch-description__title {
    padding-top: 90px;
    padding-bottom: 22px;
  }
  .reserch-description__text {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 30px;
    padding-right: 0;
  }
  .reserch-description__link {
    font-size: 18px;
    line-height: 30px;
  }
}
