.reviews {
  background-image: url(../img/bg-gray-triangle.svg);
  background-color: @color-white;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  text-align: center;
  width: 320px;
}
.reviews__wrapper {
  padding: 0 20px;
}
.reviews__list {
  position: relative;
  background-color: white;
}
