.review__wrapper {
  padding: 36px 20px 0px 20px;
}
.review__title {
  font-family: @opensans;
  font-size: 14px;
  line-height: 30px;
  color: @color-lightred;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
.review__emotions {
  width: 100%;
  height: 197px;
  border: 2px solid @color-border-input;
  box-sizing: border-box;
  padding: 0;
}
.review__btn {
  width: 100%;
  height: 59px;
  background-color: @color-green;
  border: none;
  border-radius: 5px;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 30px;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
}
.review__note {
  font-family: @opensans;
  font-size: 14px;
  line-height: 30px;
  color: @color-darkblue;
  text-align: center;
}
.review__note-star {
  color: @color-lightred;
}
