.upload {
  background-color: @bgcolor-grey;
}
.upload__wrapper {
  padding: 20px 20px 0 20px;
}
.upload__img {
  display: block;
}
@media @tablet-widths {
  .upload__wrapper {
    width: 620px;
    display: flex;
    justify-content: space-between;
    padding: 57px 20px 54px 20px;
    margin: 0 auto;
  }
  .upload__img {
    width: 300px;
    height: 400px;
  }
  .upload__settings {
    width: 275px;
  }
}
@media @desktop-widths {
  .upload {
    background: none;
    margin-bottom: 61px;
  }
  .upload__wrapper {
    background-color: @bgcolor-grey;
    width: 940px;
    padding-top: 57px;
    padding-bottom: 57px;
    padding-left: 80px;
    padding-right: 60px;
    box-sizing: border-box;
  }
  .upload__settings {
    width: 410px;
  }
}
