.upload-filter {
  padding-top: 42px;
  padding-bottom: 75px;
  display: flex;
  justify-content: center;
  position: relative;
}
@media @tablet-widths {
  .upload-filter {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }
}