.upload-form {
  border-top: 1px solid @color-light-darkblue;
  padding-top: 32px;
  padding-bottom: 35px;
}
.upload-form__btn {
  padding: 15px 0;
  width: 100%;
  background: none;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 18px;
  color: @color-light-darkblue;
  border: 3px solid @color-light-darkblue;
  border-radius: 35px;
  margin: 6px 0;
  cursor: pointer;
}
.upload-form__btn:hover {
  color: rgba(40, 54, 69, 0.3);
  border: 3px solid rgba(40, 54, 69, 0.3);
}
.upload-form__btn:active {
  color: rgba(255, 255, 255, 0.3);
  border: 3px solid rgba(40, 54, 69, 0.3);
  background-color: rgba(40, 54, 69, 0.3);
}
.upload-form__btn--active {
  padding: 15px 0;
  width: 100%;
  font-family: @opensansbold;
  font-size: 18px;
  line-height: 18px;
  color: @color-lightred;
  border: 3px solid @color-lightred;
  border-radius: 35px;
}
.upload-form__btn--active:hover {
  color: white;
  background-color: #d22856;
}
.upload-form__btn--active:active {
  color: rgba(255,255,255,0.3);
  background-color: #d22856;
}
@media @tablet-widths {
  .upload-form {
    width: 260px;
    padding: 0;
    border: none;
  }
  .upload-form__btn {
    margin: 0;
  }
  .upload-form__btn--active {
    margin-top: 68px;
    margin-bottom: 25px;
  }
}
@media @desktop-widths {
  .upload-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 146px;
  }
  .upload-form__btn {
    width: 183px;
    margin: 0;
    padding-left: 4px;
  }
}
